{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "cargo run -p hot_reload_example",
			"problemMatcher": [
				"$rustc"
			],
			"label": "Simple Hot Reload"
		},
		{
			"type": "shell",
			"command": "cargo clippy --all-features --fix --allow-dirty && cargo fmt",
			"label": "Clippy & Fmt"
		},
		{
			"type": "shell",
			"command": "cargo run -p ci",
			"label": "CI Validate"
		}
	]
	
}